<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<title>Jonathan Brier - brierjon.com Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-site-verification" content="YTvbKfmdsukbtKIfs5AT71haGqm5IU6TKaQmCrZIx_U" />
		<meta name="Description" content="Jonathan Brier's personal website homepage, the gateway to his publications, interests, research, and philosophical positions.">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12401458-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-12401458-6');
        </script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Theory</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<!-- <a href="generic.html">Generic</a> -->
						<!-- <a href="elements.html">Elements</a> -->
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to Jonathan Brier's piece of the web.</h1>
				<p>A PhD Student on a mission - This page is only a placeholder, things are broken. This is on the TODO list.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Papers and Professional Activities</h3>
							</header>
							<p>Find my peer reviewed papers, talks, slides, and other professional things.</p>
							<footer>
								<a href="https://scholar.google.com/citations?user=zPHLK00AAAAJ" class="button special">Google Scholar</a>
								<a href="https://orcid.org/0000-0003-0668-0089" class="button special">ORCID</a>
								<a href="acm.html" class="button special">ACM Author-Izer</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Reserach Interests</h3>
							</header>
							<p>It begins with the sustianability of the ecosystem of citizen science communities and platforms, continue if you dare. </p>
							<footer>
								<a href="https://ischool.umd.edu/faculty-staff/jonathan-brier" class="button special">UMD iSchool Profile</a>
								<a href="https://scistarter.com/about#Team" class="button special" >SciStarter</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Personal Interests</h3>
							</header>
							<p>Coming soon... once you click here you won't be able to unsee the world that is Jonathan Brier.</p>
							<footer>
								<a href="publicbookmarks.html" class="button special">My curated bookmarks of interests and organizations.</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Hey look faces to hold a space</h2>
						<p>This is under construction... vroom, whirr, (hammer sounds)</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<picture>
									<source srcset="images/Jonathan-Brier-2-web.webp" type="image/webp" alt="Jonathan Brier standard headshot">
									<source srcset="images/Jonathan-Brier-2-web.jpg" type="image/jpeg" alt="Jonathan Brier standard headshot">
									<img src="images/Jonathan-Brier-2-web.jpg" alt="Jonathan Brier standard headshot" />
								</picture>
							</div>
							<h3>Jonathan Brier</h3>
							<p>Headshot</p>
						</div>
						<div class="box person">
							<div class="image round">
								<picture>
									<source srcset="images/pic04.webp" type="image/webp" alt="Person 2">
									<source srcset="images/pic04.jpg" type="image/jpg" alt="Person 2">
									<img src="images/pic04.jpg" alt="Person 2" />
								</picture>
							</div>
							<h3>Generic Placeholder Photo</h3>
							<p>Still looking for a +1</p>
						</div>
						<div >
							<!-- Codeweavers banner retrieved and previously served from https://media.codeweavers.com/pub/crossover/marketing/link_banners/Codeweavers-I-Support-CrossOver-ad1.jpg - but served locally for visitor privacy -->
							<a href="https://www.codeweavers.com" title="CodeWeavers - CrossOver: Windows Compatibility on Macintosh and Linux" target="_blank" rel=noopener>
								<picture>
									<source srcset="images/Codeweavers-I-Support-CrossOver-ad1.webp" type="image/webp" alt="I Support CodeWeavers ad1">
									<source srcset="images/Codeweavers-I-Support-CrossOver-ad1.jpg" type="image/jpg" alt="I Support CodeWeavers ad1">
									<img src="images/Codeweavers-I-Support-CrossOver-ad1.jpg" alt="I Support CodeWeavers ad1" width="240" height="400">
								</picture>
							</a>
						</div>
						<div>
						  <a class="twitter-timeline" data-width="300" data-height="500" data-dnt="true" data-link-color="#2B7BB9" href="https://twitter.com/wolfgang8741?ref_src=twsrc%5Etfw">Tweets by wolfgang8741</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Something will go here</h2>
						<p>Yes indeed it will</p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<picture>
									<source srcset="images/pic01.webp" type="image/webp" alt="Pic 01">
									<source srcset="images/pic01.jpg" type="image/jpg" alt="Pic 01">
									<img src="images/pic01.jpg" alt="Pic 01" />
								</picture>
							</div>
							<header>
								<h3>A nice picture of some road</h3>
							</header>
							<p>This road is a road and generic to be a nice placeholder.</p>
							<footer>
								<a href="publicbookmarks.html" class="button special">Venture to the bookmarks.</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<picture>
									<source srcset="images/pic02.webp" type="image/webp" alt="Pic 02">
									<source srcset="images/pic02.jpg" type="image/jpg" alt="Pic 02">
									<img src="images/pic02.jpg" alt="Pic 02" />
								</picture>
							</div>
							<header>
								<h3>Oh look a camera! #meta</h3>
							</header>
							<p>Insert your favorite philosoraptor quote. This is a placeholder</p>
							<footer>
								<a href="#" class="button special">This is a placeholder.</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							brierjon.com is curently based on: Design: <a href="https://templated.co/theory">TEMPLATED Theory</a>. Stock Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
							<li><a href="https://twitter.com/wolfgang8741" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/brierjon/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<!-- <li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li> -->
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery-3.4.1.min.js"></script>
			<script src="assets/js/jquery-migrate-3.1.0.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Person",
              "name": "Jonathan Brier",
							"givenName": "Jonathan",
							"familyName": "Brier",
							"gender": "male",
							"alternateName": "wolfgang8741",
              "url": "https://brierjon.com",
							"image": "/images/Jonathan-Brier-2-web.jpg",
							"jobTitle": [
								"PhD Student",
								"Visiting Research Fellow"
							],
							"Description": "Researcher and open science advocate"
							"birthPlace": "Kalamazoo, Michigan",
							"alumniOf": [
								"University of Michigan School of Information",
								"Michigan State University"
							],
							"knowsAbout": "Citizen Science",
							"knowsLanguage": [
								"en",
								"de",
								"se"
							],
							"nationality": "United States of America",
							"award": "Eagle Scout",
 							"memberOf": [
								"National Eagle Scout Association",
							  "Citizen Science Association",
							  "European Citizen Science Association",
							  "Austrailian Citizen Science Association",
								"Association of Computing Machinery",
							  "Amercian Association for the Advancement of Science",
								"Association for Information Science & Technology",
							  "Union of Concerned Scientists",
							  "Electronic Frontier Foundation",
							  "OpenHumans",
								"The Planetary Society",
								"Ecological Society of America",
								"International Dark Sky Association",
								"Free Software Foundation"
							],
							"affiliation": [
								"University of Maryland",
								"University of Gothenburg",
							],
							"identifier": [
								"https://orcid.org/0000-0003-0668-0089",
								"https://tools.wmflabs.org/freebase/m/0lyw87x",
								"https://dl.acm.org/profile/99659319643",
								"https://www.wikidata.org/wiki/Q57978392",
								"https://scholar.google.com/citations?user=zPHLK00AAAAJ"
							],
							"sameAs": [
                "https://twitter.com/wolfgang8741",
								"https://orcid.org/0000-0003-0668-0089",
                "https://plus.google.com/+brierjon",
                "https://www.linkedin.com/in/brierjon",
                "https://www.terpconnect.umd.edu/~brierjon/",
                "https://scistarter.com/dashboard/766/profile",
                "https://en.wikipedia.org/wiki/User:Wolfgang8741",
                "https://steamcommunity.com/id/wolfgang8741",
                "https://www.kiva.org/lender/brierjon",
                "https://github.com/brierjon",
								"https://www.reddit.com/user/wolfgang8741/",
								"https://scholar.google.com/citations?user=zPHLK00AAAAJ",
								"https://www.researchgate.net/profile/Jonathan_Brier",
                "https://www.facebook.com/brierjon",
								"https://www.wikidata.org/wiki/Q57978392",
								"https://www.openhumans.org/member/wolfgang8741",
								"https://tools.wmflabs.org/freebase/m/0lyw87x",
								"https://mastodon.social/@wolfgang8741",
								"https://dl.acm.org/profile/99659319643",
								"https://www.wikidata.org/wiki/User:Wolfgang8741",
								"https://www.openstreetmap.org/user/wolfgang8741",
								"https://en.wikivoyage.org/wiki/User:Wolfgang8741",
								"https://keybase.io/wolfgang8741",
								"https://world.openfoodfacts.org/editor/wolfgang8741",
								"https://www.zotero.org/wolfgang8741",
								"https://about.me/brierjon",
								"https://openlibrary.org/people/wolfgang8741",
								"https://ischool.umd.edu/faculty-staff/jonathan-brier",
								"https://musicbrainz.org/user/wolfgang8741",
								"https://vimeo.com/wolfgang8741",
								"https://www.programmableweb.com/profile/wolfgang8741",
								"https://fold.it/portal/index.php?q=user/46964",
								"https://www.boincstats.com/stats/-1/user/detail/786/",
								"https://flov.gu.se/english/about/linguistics--logic-and-theory-of-science-unit/linguistics--logic-and-theory-of-science-unit?userId=xbriej",
								"https://flov.gu.se/om/avdelningen-for-lingvistik-logik-och-vetenskapsteori/avdelningen-for-lingvistik--logik-och-vetenskapsteori/?userId=xbriej",
								"https://temp.brierjon.com/",
								"https://www.youtube.com/channel/UC4RBg3bD655nIKrvr06miig"
              ]
            }
            </script>
            <script src="https://widget.battleforthenet.com/widget.js" async></script>

	</body>
</html>
